<!DOCTYPE html>
<html>
   <head>
      <title>RWD Mobile-First Lab</title>
      <link rel="stylesheet" href="reset.css" type="text/css" media="screen">
      <link rel="stylesheet" href="style.css" type="text/css" media="screen">
   </head>
   <body>
      <header class="masthead">
         <div class="wrapper">
            <h1 class="site-title">The Widget Factory</h1>
            <nav class="main-navigation">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </nav>
         </div>
      </header>

      <div class="content-area wrapper">
         <article class="post">
            <h2>Company News Hot Off the Press!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique sed metus sit amet egestas. In dolor magna, fermentum quis tortor id, volutpat fringilla felis. Nunc ultricies ut mi et porttitor. Nam ac enim nibh. Morbi vehicula sodales semper. Sed vulputate, felis scelerisque placerat fermentum, sapien orci imperdiet nulla, ac ullamcorper mi turpis in ipsum. Curabitur justo diam, fermentum fermentum ante commodo, ornare pharetra odio. Integer quis leo dolor. Cras sit amet quam non ligula ultrices dignissim. Morbi vel fringilla sapien. Ut enim libero, bibendum non iaculis id, volutpat sed justo. Nunc sit amet congue dui. Donec auctor elit et augue pharetra lobortis vel sed urna.</p>
            <p>Egestas interdum velit penatibus a ullamcorper adipiscing pulvinar placerat curabitur nam lectus ullamcorper porttitor suscipit duis a tortor parturient a elit laoreet leo malesuada facilisis cum lectus tincidunt. Tristique class dapibus donec tellus ullamcorper hendrerit diam tempor curabitur torquent arcu parturient porttitor lacus. Adipiscing consectetur fames velit hac suspendisse vestibulum nunc dolor cum lobortis phasellus dui mus parturient dignissim dolor tellus scelerisque etiam eu a hac curae odio quisque a iaculis habitant. Luctus in scelerisque nascetur vel vestibulum parturient a a habitasse ullamcorper praesent cum auctor praesent habitant ipsum a cum a parturient tempor turpis ornare. Parturient integer phasellus ipsum nam parturient facilisis rutrum non suscipit volutpat ridiculus ullamcorper magna posuere.</p>
            <p>Purus ante eu quam feugiat cum turpis vitae nisi parturient suspendisse platea adipiscing lobortis ad eu condimentum etiam etiam. Eros et curae nam odio dictum rhoncus aliquam condimentum eu a a viverra lorem adipiscing consectetur parturient aenean in a dis. Hac vestibulum lacus vel faucibus scelerisque faucibus ullamcorper nunc a taciti phasellus a parturient nec in tristique. Elit ridiculus ad parturient a consectetur dictum tincidunt nunc a nisl vitae massa erat sociis condimentum est a eleifend fames mattis elementum neque curae curabitur a eu mattis leo. Urna nulla cursus platea rhoncus ullamcorper diam scelerisque pretium massa quisque a montes augue quam a consectetur primis a porttitor condimentum tristique senectus urna fermentum eros id. Ridiculus a a sem mollis ullamcorper fusce sem lobortis a curae eu a cras fringilla at a in etiam tincidunt enim nullam amet neque vestibulum lectus. </p>
            <p>Mi dis nibh non dignissim vestibulum aptent porta ac duis fermentum sed neque habitasse parturient. Adipiscing luctus a eget a ultrices vestibulum mauris a vitae adipiscing euismod fames nam nam mi morbi suspendisse ornare commodo turpis parturient sed aenean congue. A hac faucibus fermentum parturient ullamcorper a a aptent mus penatibus condimentum hac netus fusce dui consectetur.</p>
         </article>

         <div class="sidebar">
            <aside class="widget">
               <img src="http://placehold.it/720x480" alt="My awesome image" />
            </aside>
            <aside class="widget">
               <h3>Related Articles:</h3>
               <ul>
                  <li><a href="#">Widget Trends for 2015</a></li>
                  <li><a href="#">Welcome to Our Site</a></li>
               </ul>
            </aside>
         </div>

         <div class="gallery">
            <h2>Newest Products:</h2>
            <ul>
               <li><img src="http://placehold.it/360x240" alt="First gallery image" /></li>
               <li><img src="http://placehold.it/360x240" alt="Second gallery image" /></li>
               <li><img src="http://placehold.it/360x240" alt="Third gallery image" /></li>
               <li><img src="http://placehold.it/360x240" alt="Fourth gallery image" /></li>
            </ul>
         </div>
      </div>

      <footer class="colophon">
         <div class="wrapper">
            <p>Copyright &copy; 2015 John Smith. All Rights Reserved.</p>
         </div>
      </footer>
   </body>
</html>
