ABOUT MENU RESERVATIONS CONTACT

Grown here.
Made here.
Eaten here.

SEE OUR MENU >

It's Monday,
WE'RE OPEN!

LOCAL FLAVOURS

Our menu is fresh, delicious, and locally sourced. We fuse flavour, seasonal and local ingredients with inspiration from out local neighbourhood.

FOOD & DRINK

Forks

Foraged Fried Green Tomato - $10
Braised Blackberry Poutine - $12
Pickled Kale Salad - $15
Gnocchi on a Rock - $23

Knives

Truffled Bacon - $10
Pickled Deer with Saffron - $12
Braised Boar & Waffles - $15
Organic Salted Pasta - $16
Free Range Pork Belly - $23

Glasses

Artisnal Water - $4
Hand-Pressed Fruit-Juice - $5
Craft Beer - $5 glass / $7 pint
Organic House Red or White - $10
BOOK A TABLE

If you would like to book a table at 100 Mile Resto Bar for up to 8 people, please use our booking form below. We will send you confirmation as soon as we can.


WHICH DATE?
WHAT TIME?
NO. OF PEOPLE
YOUR NAME
PHONE
EMAIL

BOOK NOW >

FIND US

1490 W Broadway, Vancouver BC

604-604-6040

info@hundredmilerestobar.com
100 Mile Resto Logo

Follow us on:

© 100 Mile Resto Bar 2015
