<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Eyes to the Sky</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic|Source+Sans+Pro:300,300italic,700,700italic,900,900italic&subset=latin,latin-ext" />
      <link rel="stylesheet" href="build/css/reset.css" />
      <link rel="stylesheet" href="build/css/style.css" />

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
      <script type="text/javascript" src="js/vendor/moment.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
   </head>
   <body>
      <div class="site">
         <header class="site-header">
            <img src="images/etts_logo.svg" alt="Eyes to the Skys Logo" class="logo" />
            <h1>Eyes to the Sky</h1>
            <p>This Week in Near-Earth Objects</p>
         </header>

         <section class="site-content">
            <div class="container">
               <h2>Neos in the Neighbourhood</h2>
               <p class="intro">We don&#39;t want to go the way of the dinosaurs, so let&#39;s keep our eyes on the sky! The following is a list of Neos will be passing by Earth over the next week:</p>
               <img src="images/ajax-loader.gif" alt="Loading..." class="ajax-loader" />
               <div class="neos-list"></div>
            </div>
         </section>

         <section class="calls-to-action">
            <div class="container">
               <div class="action-list">
                  <div class="action">
                     <img src="images/asteroid.svg" alt="Asteroid icon" class="cta-icon" />
                     <h2>New to Neos?</h2>
                     <p>Near-Earth Objects (Neos) are comets and asteroids that have been nudged by the gravitational attraction of nearby planets into orbits that allow them to enter the Earth&#39;s neighborhood.</p>
                     <p><a href="https://en.wikipedia.org/wiki/Near-Earth_object">Learn More About Neos &rarr;</a></p>
                  </div>
                  <div class="action">
                     <img src="images/helmet.svg" alt="Helmet icon" class="cta-icon" />
                     <h2>Latest News</h2>
                     <p>Stay informed on what&#39;s going on in the skys overhead. Get the latest near-earth object news from Nasa's Jet Propulsion Labratory blog.</p>
                     <p><a href="http://www.jpl.nasa.gov/asteroidwatch/">Visit the JPL Blog &rarr;</a></p>
                  </div>
                  <div class="action">
                     <img src="images/satellite.svg" alt="Satellite icon" class="cta-icon" />
                     <h2>Asteroid Tweets</h2>
                     <a class="twitter-timeline" href="https://twitter.com/AsteroidWatch" data-tweet-limit="1" data-chrome="noheader nofooter">Tweets by AsteroidWatch</a> <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                  </div>
               </div>
            </div>
         </section>

         <footer class="site-footer">
            <div class="site-info container">
               <div class="copyright">
                  <img src="images/red_logo_knockout.svg" alt="RED Academy logo" class="footer-logo" />
                  <p>Copyright &copy; RED Academy 2016.</p>
                  <p>Eyes to the Sky makes use of the <a href="https://api.nasa.gov/api.html#neows-feed">Neo Feed API</a> maintained by NASA.</p>
               </div>
               <div class="social-links">
                  <p>Follow Eyes to the Sky:</p>
                  <ul>
                     <li><a href="#"><img src="images/facebook.svg" alt="Facebook icon" /></a></li>
                     <li><a href="#"><img src="images/twitter.svg" alt="Twitter icon" /></a></li>
                     <li><a href="#"><img src="images/instagram.svg" alt="Instagram icon" /></a></li>
                     <li><a href="#"><img src="images/flickr.svg" alt="Flickr icon" /></a></li>
                     <li><a href="#"><img src="images/github.svg" alt="GitHub icon" /></a></li>
                  </ul>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>
