/* Elements */

* {
   box-sizing: border-box;
}

html {
   color: #646464;
   font-family: 'Source Sans Pro', Arial, sans-serif;
   font-size: 18px;
}

body {
   background-color: #f4f4f4;
   line-height: 1.5;
}

h1 {
   font-size: 3rem;
   font-weight: bold;
}

p {
   margin-bottom: 1rem;
}

a {
   color: #1098c8;
}

img {
   max-width: 100%;
   height: auto;
}

/* Layout */

.wrapper {
   clear: both;
   margin: 0 auto;
   width: 100%;
}

.clearfix:before,
.clearfix:after {
   content: '';
   display: table;
   clear: both;
}

/* Content Area */

.content {
   color: #646464;
   padding: 0 10px;
   margin-top: 2rem;
}

.content h1 a {
   color: #646464;
   text-decoration: none;
}

.banner-text {
   font-size: 1.33rem;
   text-align: center;
}

.banner-image {
   margin: 0 auto;
   width: 120px;
}

.actions li {
   display: block;
   margin-bottom: 1rem;
}

.cta {
   background-color: #f4f4f4;
   border: 3px solid #646464;
   border-radius: 10px;
   color: #646464;
   cursor: pointer;
   font-size: .83rem;
   padding: .5rem 1.5rem;
   text-decoration: none;
   width: 80%;
}

.cta.special {
   background-color: #1098c8;
   border-color: #1098c8;
   color: #fff;
}

.cta i {
   margin-right: .5rem;
}

.credit {
   margin-top: 1rem;
   text-align: center;
}

/* Breakpoints */

@media all and (min-width: 480px) {

   .actions li {
      display: inline-block;
   }

   .cta {
      width: auto;
   }

   .banner-image {
      width: 180px;
   }

}

@media all and (min-width: 720px) {

   .wrapper {
      width: 720px;
   }

   .banner-text {
      float: left;
      padding-top: 150px;
      margin-right: 11.43%;
      text-align: right;
      width: 52.86%;
   }

   .banner-image {
      float: right;
      width: 35.71%;
   }

}
