/* Elements */

* {
   box-sizing: border-box;
}

html {
   color: #646464;
   font-family: 'Source Sans Pro', Arial, sans-serif;
   font-size: 18px;
}

body {
   background-color: #f4f4f4;
   line-height: 1.5;
}

h1 {
   font-size: 54px;
   font-weight: bold;
}

p {
   margin-bottom: 18px;
}

a {
   color: #1098c8;
}

img {
   max-width: 100%;
   height: auto;
}

/* Layout */

.wrapper {
   clear: both;
   margin: 0 auto;
   width: 720px;
}

.clearfix:before,
.clearfix:after {
   content: '';
   display: table;
   clear: both;
}

/* Content Area */

.content {
   color: #646464;
   padding: 0 10px;
   margin-top: 36px;
}

.content h1 a {
   color: #646464;
   text-decoration: none;
}

.banner-text {
   float: left;
   font-size: 24px;
   padding-top: 150px;
   margin-right: 80px;
   text-align: right;
   width: 370px;
}

.banner-image {
   float: right;
   width: 250px;
}

.actions li {
   display: inline-block;
   margin-bottom: 18px;
}

.cta {
   background-color: #f4f4f4;
   border: 3px solid #646464;
   border-radius: 10px;
   color: #646464;
   cursor: pointer;
   font-size: 15px;
   padding: 9px 27px;
   text-decoration: none;
}

.cta.special {
   background-color: #1098c8;
   border-color: #1098c8;
   color: #fff;
}

.cta i {
   margin-right: 9px;
}

.credit {
   margin-top: 18px;
   text-align: center;
}

/* Breakpoints */

/* Add your breakpoints here... */
