/* Elements */

* {
   box-sizing: border-box;
}

body {
   color: black;
   font-family: Helvetica, Arial, sans-serif;
   font-size: 16px;
   line-height: 1.5;
}

h1, h2, h3 {
   font-weight: bold;
}

h1 {
   font-size: 36px;
}

h2 {
   font-size: 24px;
   margin-bottom: 16px;
}

h3 {
   font-size: 20px;
   margin-bottom: 16px;
}

p {
   margin-bottom: 16px;
}

ul {
   list-style: disc;
   margin-left: 16px;
}

/* Layout */

.wrapper {
   clear: both;
   margin: 0 auto;
   width: 1200px;
}

/* Header */

.masthead {
   background-color: #464646;
   color: white;
   overflow: auto;
   padding: 16px 0;
   margin-bottom: 32px;
   width: 100%;
}

.site-title {
   float: left;
}

.main-navigation {
   float: right;
}

.main-navigation ul {
   list-style: none;
}

.main-navigation li {
   background-color: rgba(0, 0, 0, 0.5);
   float: left;
   padding: 16px
}

.main-navigation li {
   border-right: 5px solid black;
}


.main-navigation li:last-child {
   border-right: none;
}

.main-navigation a {
   color: white;
   text-decoration: none;
}

.main-navigation a:hover {
   color: yellow;
}

/* Content */

.content-area {
   margin-bottom: 32px;
   overflow: auto;
}

.post {
   float: left;
   margin-right: 60px;
   width: 840px;
}

.sidebar {
   float: right;
   width: 300px;
}

.sidebar img {
   height: 200px;
   margin-bottom: 16px;
   width: 300px;
}

.gallery {
   clear: both;
}

.gallery ul {
   list-style: none;
   margin: 32px 0;
}

.gallery li {
   float: left;
   margin: 0 10px;
}

.gallery img {
   width: 280px;
   height: auto;
}

/* Footer */

.colophon {
   background-color: #c8c8c8;
   padding: 16px 0;
}

.colophon p {
   margin-bottom: 0;
}

/* Breakpoints */

/* Add your breakpoints here... */
