<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>RWD Mobile-First Lab</title>

      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="reset.css" media="screen">
      <link rel="stylesheet" href="style.css" media="screen">
   </head>
   <body>
      <div class="wrapper">
         <section class="content">
            <div class="banner-image"><img src="images/ice-cream-app.png" alt="Delicious ice cream" /></div>
            <div class="banner-text">
               <h1><a href="#">Instascoop</a></h1>
               <p class="tagline">Just a little app for sharing<br />
                  delicious photos of ice cream. Yum.
               </p>
               <ul class="actions">
                  <li><button href="#" class="cta special"><i class="fa fa-download"></i>Download</button></li>
                  <li><button href="#" class="cta"><i class="fa fa-chevron-down"></i>Learn More</button></li>
               </ul>
            </div>
         </section>
         <p class="credit">Based on a design by <a href="http://html5up.net">HTML5 UP</a>.</p>
      </div>
   </body>
</html>
