<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Sass Exercise</title>
      <!-- <link rel="stylesheet" href="style.css"> -->
   </head>

   <body>
      <a href="#menu" class="menu-link">Menu</a>

      <nav id="menu" role="navigation">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>

      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="index.js"></script>
   </body>
</html>
